* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    color: #111238;
}
@media (max-width: 768px) {
    body {
        text-align: center;
    }
}
a {
    color: #0F1138;
    text-decoration: none;
    transition: color .3s;
}
.btn {
    display: block;
    color: #fff;
    background: #1A75E8;
    border-radius: 5px;
    padding: 7px 15px;
}
.wrap {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 32px;
}
h3 {
    font-size: 1rem;
}

/* header */
header {
    width: 1200px;
    max-width: 100%;
    padding: 44px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.logo a {
    display: flex;
    align-items: center;
    font-weight: 700;
}
.logo img {
    margin-right: 10px;
}
.logo span {
    color: #1A75E8;
}
.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}
.menu li {
    margin: 0 10px;
}
.menu li:hover a {
    color: #1A75E8;
}
.phone a {
    color: #1A75E8;
    font-size: 24px;
}
@media (max-width: 768px) {
    nav {
        display: none;
    }
}

/* hero */
.hero {
    background: #F2F3F6;
    height: 100vh;
}
.hero-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    background: url(../img/hero-bg.png) center right / auto no-repeat;
}
.hero-info {
    width: 40%;
}
h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 45px;
}
p {
    font-size: 16px;
    line-height: 140%;
}
.example {
    font-size: 14px;
    line-height: 17px;
    color: #b2b2b2;
}
.hero .example {
    margin-top: 30px;
}
.example a,
.example span {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
}
.example br {
    display: none;
}
@media (max-width: 768px) {
    .wrap {
        padding: 0 15px;
    }
    .hero-wrap {
        align-items: flex-start;
        background-size: 252px;
        background-position: center bottom 36px;
    }
    .hero-info {
        width: 100%;
        margin-top: 110px;
    }
    h1 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 20px;
    }
    .hero-info p {
        font-size: 16px;
    }
    .hero-info input {
        width: 100%;
    }
    .example br {
        display: block;
    }
    .example a {
        margin-top: 15px;
    }
}

/* category */
.category {
    padding-top: 70px;
    padding-bottom: 80px;
}

.category h2 {
    margin-bottom: 40px;
}
.vacation-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.vacation-item {
    width: 25%;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
}
.vacation-item img {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-bottom: 15px;
}
.vacation-item .vacation,
.vacation-item .price,
.vacation-item .example {
    margin-bottom: 10px;
}
.item-wrap {
    padding: 0 15px 10px 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
}
@media (max-width: 768px) {
    .category {
        padding: 50px 0;
    }
    .category .wrap {
        padding: 0;
    }
    .vacation-item {
        width: 50%;
        padding: 10px;
    }
    .vacation-item .item-wrap {
        padding: 0 10px 10px 10px;
    }
}
@media (max-width: 375px) {
    .vacation-item {
        width: 100%;
    }
}
.price {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
}
.price span {
    display: inline-block;
    color: #1A75E8;
    font-weight: 700;
    font-size: 24px;
}

/* subscribe */
.subscribe {
    background-color: #f2f3f6;
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
}
.subscribe-wrap {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
}
.subscribe h2 {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
}
.subscribe p {
    font-size: 18px;
}
.viber-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    border-radius: 25px;
    background: #7360f2;
    transition: opacity .3s;
    letter-spacing: 1px;
}
.viber-btn:hover {
    opacity: .8;
}
@media (max-width: 768px) {
    .subscribe {
        padding-left: 15px;
        padding-right: 15px;
    }
    .subscribe-wrap {
        width: 100%;
    }
    .subscribe h2 {
        font-size: 24px;
        line-height: 29px;
    }
    button,
    form input {
        width: auto;
    }
    .hidden {
        display: none;
    }
}

/* footer */
footer {
    width: 1200px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer a {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }
}